backward errors 
Columns 3, 4 and 5 are for Hermite Polynomials 
Columns 6, 7 and 8 are for Legendre Polynomials 


 & 6 &(2,2) & 1.42e-06 & 9.84e-07 & 4.58e-09 & 8.99e-08 & 1.02e-07 & 9.96e-10\\ 
 & 10 &(3,2) & 1.38e-06 & 9.74e-07 & 4.53e-09 & 9.63e-08 & 1.26e-07 & 1.23e-09\\ 
 & 15 &(4,2) & 1.37e-06 & 9.74e-07 & 4.53e-09 & 9.61e-08 & 1.27e-07 & 1.24e-09\\ 
 & 10 &(2,3) & 3.87e-07 & 3.52e-07 & 5.53e-10 & 6.24e-07 & 7.22e-07 & 7.06e-09\\ 
 & 20 &(3,3) & 3.80e-07 & 3.48e-07 & 5.47e-10 & 6.27e-07 & 7.28e-07 & 7.13e-09\\ 


condition number 
Columns 3, 4 and 5 are for Hermite Polynomials 
Columns 6, 7 and 8 are for Legendre Polynomials 
 & 6 &(2,2) & 1.93e+03 & 1.73e+04 & 2.81e+02 & 1.85e+03 & 3.94e+04 & 1.00e+03\\ 
 & 10 &(3,2) & 2.18e+03 & 2.43e+04 & 2.81e+02 & 2.10e+03 & 4.76e+04 & 1.00e+03\\ 
 & 15 &(4,2) & 2.41e+03 & 3.17e+04 & 2.81e+02 & 2.32e+03 & 5.58e+04 & 1.00e+03\\ 
 & 10 &(2,3) & 1.93e+03 & 4.86e+04 & 8.38e+02 & 1.85e+03 & 6.73e+04 & 1.68e+03\\ 
 & 20 &(3,3) & 2.19e+03 & 6.96e+04 & 8.38e+02 & 2.10e+03 & 1.47e+05 & 3.01e+03\\ 
