backward errors 
Columns 3, 4 and 5 are for Hermite Polynomials 
Columns 6, 7 and 8 are for Legendre Polynomials 


 & 6 &(2,2) & 5.96e-07 & 5.96e-07 & 1.07e-08 & 9.79e-08 & 9.79e-08 & 3.65e-09\\ 
 & 10 &(3,2) & 5.75e-07 & 5.88e-07 & 1.06e-08 & 1.20e-07 & 1.20e-07 & 4.48e-09\\ 
 & 15 &(4,2) & 5.63e-07 & 5.88e-07 & 1.06e-08 & 1.21e-07 & 1.21e-07 & 4.50e-09\\ 
 & 10 &(2,3) & 2.20e-07 & 2.22e-07 & 1.36e-09 & 6.15e-07 & 6.15e-07 & 2.29e-08\\ 
 & 20 &(3,3) & 2.13e-07 & 2.19e-07 & 1.34e-09 & 6.22e-07 & 6.24e-07 & 2.32e-08\\ 


condition number 
Columns 3, 4 and 5 are for Hermite Polynomials 
Columns 6, 7 and 8 are for Legendre Polynomials 
 & 6 &(2,2) & 2.81e+02 & 2.22e+03 & 7.29e+01 & 2.03e+03 & 5.06e+03 & 2.65e+02\\ 
 & 10 &(3,2) & 3.18e+02 & 3.11e+03 & 7.29e+01 & 2.30e+03 & 6.11e+03 & 2.65e+02\\ 
 & 15 &(4,2) & 3.52e+02 & 4.05e+03 & 7.29e+01 & 2.54e+03 & 7.16e+03 & 2.65e+02\\ 
 & 10 &(2,3) & 2.83e+02 & 6.22e+03 & 2.16e+02 & 3.40e+03 & 8.64e+03 & 4.43e+02\\ 
 & 20 &(3,3) & 3.22e+02 & 8.90e+03 & 2.16e+02 & 6.91e+03 & 1.89e+04 & 7.94e+02\\ 
