backward errors 
Columns 3, 4 and 5 are for Hermite Polynomials 
Columns 6, 7 and 8 are for Legendre Polynomials 


 & 6 &(2,2) & 1.79e-07 & 5.96e-07 & 1.07e-08 & 2.68e-08 & 9.79e-08 & 3.65e-09\\ 
 & 10 &(3,2) & 1.73e-07 & 5.88e-07 & 1.06e-08 & 2.52e-08 & 1.20e-07 & 4.48e-09\\ 
 & 15 &(4,2) & 1.73e-07 & 5.88e-07 & 1.06e-08 & 2.53e-08 & 1.21e-07 & 4.50e-09\\ 
 & 10 &(2,3) & 7.04e-08 & 2.22e-07 & 1.36e-09 & 1.80e-07 & 6.15e-07 & 2.29e-08\\ 
 & 20 &(3,3) & 6.81e-08 & 2.19e-07 & 1.34e-09 & 1.74e-07 & 6.24e-07 & 2.32e-08\\ 


condition number 
Columns 3, 4 and 5 are for Hermite Polynomials 
Columns 6, 7 and 8 are for Legendre Polynomials 
 & 6 &(2,2) & 2.46e+02 & 2.22e+03 & 7.29e+01 & 2.36e+02 & 5.06e+03 & 2.65e+02\\ 
 & 10 &(3,2) & 2.79e+02 & 3.11e+03 & 7.29e+01 & 2.68e+02 & 6.11e+03 & 2.65e+02\\ 
 & 15 &(4,2) & 3.09e+02 & 4.05e+03 & 7.29e+01 & 2.96e+02 & 7.16e+03 & 2.65e+02\\ 
 & 10 &(2,3) & 2.47e+02 & 6.22e+03 & 2.16e+02 & 2.36e+02 & 8.64e+03 & 4.43e+02\\ 
 & 20 &(3,3) & 2.80e+02 & 8.90e+03 & 2.16e+02 & 2.68e+02 & 1.89e+04 & 7.94e+02\\ 
