backward errors 
Columns 3, 4 and 5 are for Hermite Polynomials 
Columns 6, 7 and 8 are for Legendre Polynomials 


 & 6 &(2,2) & 9.83e-07 & 9.84e-07 & 4.58e-09 & 9.91e-08 & 1.02e-07 & 9.96e-10\\ 
 & 10 &(3,2) & 9.70e-07 & 9.74e-07 & 4.53e-09 & 1.23e-07 & 1.26e-07 & 1.23e-09\\ 
 & 15 &(4,2) & 9.67e-07 & 9.74e-07 & 4.53e-09 & 1.24e-07 & 1.27e-07 & 1.24e-09\\ 
 & 10 &(2,3) & 3.51e-07 & 3.52e-07 & 5.53e-10 & 7.13e-07 & 7.22e-07 & 7.06e-09\\ 
 & 20 &(3,3) & 3.46e-07 & 3.48e-07 & 5.47e-10 & 7.18e-07 & 7.28e-07 & 7.13e-09\\ 


condition number 
Columns 3, 4 and 5 are for Hermite Polynomials 
Columns 6, 7 and 8 are for Legendre Polynomials 
 & 6 &(2,2) & 2.20e+03 & 1.73e+04 & 2.81e+02 & 1.59e+04 & 3.94e+04 & 1.00e+03\\ 
 & 10 &(3,2) & 2.49e+03 & 2.43e+04 & 2.81e+02 & 1.80e+04 & 4.76e+04 & 1.00e+03\\ 
 & 15 &(4,2) & 2.75e+03 & 3.17e+04 & 2.81e+02 & 1.99e+04 & 5.58e+04 & 1.00e+03\\ 
 & 10 &(2,3) & 2.22e+03 & 4.86e+04 & 8.38e+02 & 2.66e+04 & 6.73e+04 & 1.68e+03\\ 
 & 20 &(3,3) & 2.51e+03 & 6.96e+04 & 8.38e+02 & 5.41e+04 & 1.47e+05 & 3.01e+03\\ 
