backward errors 
Columns 3, 4 and 5 are for Hermite Polynomials 
Columns 6, 7 and 8 are for Legendre Polynomials 


 & 6 &(3,2) & 2.96e-07 & 9.88e-07 & 4.60e-09 & 1.36e-08 & 8.22e-08 & 8.05e-10\\ 
 & 10 &(4,2) & 2.88e-07 & 9.74e-07 & 4.53e-09 & 1.35e-08 & 1.26e-07 & 1.23e-09\\ 
 & 15 &(5,2) & 2.88e-07 & 9.73e-07 & 4.53e-09 & 1.35e-08 & 1.27e-07 & 1.24e-09\\ 
 & 10 &(3,3) & 1.08e-07 & 3.53e-07 & 5.55e-10 & 5.56e-08 & 7.21e-07 & 7.06e-09\\ 
 & 20 &(4,3) & 1.05e-07 & 3.48e-07 & 5.47e-10 & 5.47e-08 & 7.28e-07 & 7.13e-09\\ 


condition number 
Columns 3, 4 and 5 are for Hermite Polynomials 
Columns 6, 7 and 8 are for Legendre Polynomials 
 & 6 &(3,2) & 1.93e+03 & 1.73e+04 & 6.58e+03 & 1.85e+03 & 3.94e+04 & 1.20e+04\\ 
 & 10 &(4,2) & 2.18e+03 & 2.43e+04 & 1.07e+04 & 2.10e+03 & 4.76e+04 & 1.94e+04\\ 
 & 15 &(5,2) & 2.41e+03 & 3.17e+04 & 1.58e+04 & 2.32e+03 & 5.58e+04 & 2.75e+04\\ 
 & 10 &(3,3) & 1.93e+03 & 4.86e+04 & 1.97e+04 & 1.85e+03 & 6.73e+04 & 2.64e+04\\ 
 & 20 &(4,3) & 2.19e+03 & 6.96e+04 & 3.57e+04 & 2.10e+03 & 1.47e+05 & 5.45e+04\\ 
